<!-- 
    make some questions and answers

    when the click button gets clicked, start timer
        every second update the timer on the screen
            if the timer becomes 0 disply "YOU LOSE!"

    for each one of the questions 
        display the question and possible answers
        get their choice

        if its wrong -5 sec 

    when they get through all the questions, stop the timer.

    

-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="timer"></div>
    <button id="start">Start</button>
    <script src="script.js"></script>
    <div id="questions1"> </div>
    <button id="answer1">Answer 1</button>
    <button id="answer2">Answer2</button>
    <button id="answer3">Answer3</button>
    <button id="answer4">Answer4</button>
</body>
</html>